{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashh-dev/actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashh-dev/actions/issues"
  },
  "homepage": "https://github.com/yashh-dev/actions#readme",
  "dependencies": {
    "@vercel/ncc": "^0.36.0"
  }
}
